<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: auto; flex-shrink: 1; align-self: auto; justify-content: flex-start; width: auto; flex-basis: auto; flex-wrap: nowrap; position: relative; text-overflow: clip;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Select-board" style="align-items: stretch; justify-content: flex-start; align-self: stretch; flex-direction: row; width: 100%; opacity: 1; display: flex; flex-grow: 1; flex-shrink: 1; background-color: rgb(88, 88, 88); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete-Doard" style="align-self: stretch; width: 23%; flex-grow: 1; flex-shrink: 1; background-color: rgb(120, 0, 0); color: rgb(255, 255, 255); font-size: 20px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
