<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Modular-event-architecture/Editor/ModulesEditor/USSFileModules.uss?fileID=7433441132597879392&amp;guid=bbb99be8beef8b24381dfb45bee83f2c&amp;type=3#USSFileModules" />
    <ui:VisualElement name="Panel" class="Selector" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto; background-color: rgb(43, 43, 43); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="background-image: url(&quot;project://database/Assets/Scripts/Modular-event-architecture/Editor/ModulesEditor/8516171501715919504.png?fileID=21300000&amp;guid=d9085c3392a678b4598e19f549a2c9d4&amp;type=3#8516171501715919504&quot;); height: 33px; width: 37px; rotate: 90deg; align-items: auto; justify-content: center; align-self: auto;" />
        <ui:Label tabindex="-1" text="Модуль" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonDeletModule" class="button" style="white-space: nowrap; -unity-text-align: lower-right; background-color: rgb(195, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; visibility: visible; overflow: hidden; display: flex; -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 6px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font: initial; font-size: 19px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); max-height: none; min-height: auto; height: auto; transition-duration: 0.1s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonsContainer" class="Selector" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(43, 43, 43);" />
</ui:UXML>
