<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="node-border" focusable="true" style="background-color: rgba(209, 138, 60, 0.87); border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: auto; width: auto; max-width: none; min-width: 700px; max-height: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-self: stretch; align-items: stretch; flex-grow: 1; -unity-background-image-tint-color: rgb(46, 46, 46); min-height: 500px;">
        <uie:ColorField value="#434343FF" name="BgColor" label="Цвет фона" show-eye-dropper="true" show-alpha="true" hdr="false" usage-hints="None" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(111, 44, 44); border-right-color: rgb(111, 44, 44); border-top-color: rgb(111, 44, 44); border-bottom-color: rgb(111, 44, 44); white-space: normal; -unity-text-align: upper-right; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; width: 206px; position: relative; right: auto; left: auto; top: auto; align-items: center; justify-content: flex-start; align-self: flex-end;" />
        <uie:ColorField value="#434343FF" name="LabelColor" label="Цвет текста" show-eye-dropper="true" show-alpha="true" hdr="false" usage-hints="None" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(111, 44, 44); border-right-color: rgb(111, 44, 44); border-top-color: rgb(111, 44, 44); border-bottom-color: rgb(111, 44, 44); white-space: normal; -unity-text-align: upper-right; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; width: 206px; position: relative; right: auto; left: auto; top: auto; align-items: center; justify-content: flex-start; align-self: flex-end;" />
        <ui:VisualElement name="title" style="flex-wrap: nowrap; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; font-size: 24px; flex-direction: column-reverse; align-self: stretch; justify-content: flex-start; align-items: center; color: rgb(229, 229, 229);">
            <ui:Label name="title-label" text="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" class="unity-text-element unity-label" style="white-space: normal; flex-direction: column;" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="height: auto; flex-direction: column; flex-grow: 1; color: rgb(48, 48, 48); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement name="divider" class="horizontal" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 2px; background-color: rgb(185, 176, 176);" />
            <ui:ScrollView scroll-deceleration-rate="0.135" elasticity="0.1" name="ScrollView" />
        </ui:VisualElement>
        <ui:VisualElement focusable="false" style="position: relative; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; left: auto; top: auto; height: 32px; flex-direction: row; right: auto; flex-basis: auto; background-color: rgba(140, 140, 140, 0); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; width: auto; justify-content: flex-end; align-items: flex-start; display: none; visibility: hidden; overflow: hidden; flex-shrink: 0;">
            <ui:VisualElement name="input" focusable="false" usage-hints="None" style="border-left-color: rgba(104, 194, 253, 0); border-right-color: rgba(104, 194, 253, 0); border-top-color: rgba(104, 194, 253, 0); border-bottom-color: rgba(104, 194, 253, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: auto; width: auto; opacity: 0; display: none; visibility: hidden; overflow: hidden; flex-direction: column; align-self: auto; justify-content: center; align-items: stretch; top: auto; left: auto; flex-basis: auto; right: auto; bottom: auto; position: relative; flex-grow: 0; flex-shrink: 0;" />
            <ui:VisualElement name="output" usage-hints="None" focusable="false" style="align-self: auto; flex-direction: column; justify-content: space-around; align-items: auto; position: relative; top: auto; left: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; flex-basis: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; bottom: auto; right: auto; height: auto; width: auto; display: flex; visibility: hidden; overflow: hidden; opacity: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-end; justify-content: space-between;" />
</ui:UXML>
